{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "latest-tube.gl.joinmc.link",
          "assigned_srv": "latest-tube.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4663547f-ac06-413a-a2ba-c7ad0295a3b2",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21651,
          "port_start": 21650,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-23T17:43:59.547998Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7816a90d-fb08-4203-a94f-9ae4b6ebb3c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40253d46-1c1e-4c98-b076-fc1167a23917",
          "agent_name": "from-key-9815",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
